<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Nav Bar</title>
</head>
<body>
    <nav class="nav">
        <a href="#" class="nav__link">
            <ion-icon name="home-outline"></ion-icon>
            <span class="nav__text">Home</span>
        </a>
        <a href="#" class="nav__link nav__link--active">
            <ion-icon name="person-outline"></ion-icon>
            <span class="nav__text">Profile</span>
        </a>
        <a href="#" class="nav__link">
            <ion-icon name="chatbubble-outline"></ion-icon>
            <span class="nav__text">Message</span>
        </a>
        <a href="#" class="nav__link">
            <ion-icon name="bag-outline"></ion-icon>
            <span class="nav__text">Orders</span>
        </a>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<style>
body{
    margin: 0 0 55px 0;
}

.nav{
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    overflow: auto;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif ;
    font-size: 13px;
    color:#444;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
    line-height: 30px;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover{
    background-color: #eee;
}

.nav__link:hover{
    color:#EF3F49;
}

ion-icon{
    font-size: 24px;
}
</style>