@import '../../global.scss';

// .intro{
//     background-color: white;
//     display: grid;
//     grid-template-rows: 1fr 0.8fr;
//     .left{
//         // background-color: lightblue;
//         // overflow: hidden;
        


//        .imgContainer{

//             img{
//                 width: 100%;
//             }

//     }
       
//     }
.intro{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left{
        overflow: hidden;
        


       .imgContainer{
        width: 40%;
        height: 90%;
        background-color: $secondary-Color;
        border-radius:50% 50% 50% 0;
        display: grid;
        align-items: end;
        justify-items: center;
        position: absolute;
        bottom: 0;
        padding-right: 30px;


        
        img{
            height: 90%;
            position: absolute;
            left:-90%;;
            transition: all 2s ease;
            z-index: 1000;
        }
    }
       
    }
    .right{
        // background-color: lightcoral;

        .wrapper{
            width: 100%;
            height: 100%;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size: 60px;
                margin: 10px 0;
            }

            h2{
                font-size: 35px;
            }
            h3{
                font-size:30px ;

                span{
                    font-size: inherit;
                    color:$secondary-Color;
                }
            }
            
        }

        a{
            position: absolute;
            bottom: 10px;
            left: 70%;

            img{
                width: 30px;
                animation:arrowBlink 2s infinite ;
                margin-bottom: 15px;
            }
            @keyframes arrowBlink{
                100%{
                    opacity: 0;
                }
            }
        }
    }
}


@media (max-width: 600px) {
    .intro{
        grid-template-rows: 1fr;
    }
  }