*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    background:#F1F5F8;
    
}
.container{
    /* border:1px solid darkgreen; */
    height: 80vh;
    width: 80vw;
    position: absolute;
    /* background: lightcyan; */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    color: #102A42;
    position:relative;
    padding: 1rem;
}
h1::after{
    content: '';
    height: 0.38rem;
    width: 8rem;
    background: #C59D5F;
    position:absolute;
    left:50%;
    bottom: 0;
    transform: translate(-50%);
}
header{
    display:grid;
    grid-template-columns: repeat(4,100px);
    justify-content: center;
    justify-items: center;
    margin-top: 5rem;
    gap: 2.5rem;
}
a{
    font-size: 1.6rem;
    padding: 0.5em;
    text-transform: capitalize;
    list-style: none;
    color: #C59D5F;
    font-family: Arial, sans-serif, Helvetica;
    font-weight: 500;
    text-decoration: none;
    border-radius: 0.4rem;
    transition:background 400ms ease-in-out,
               color 400ms ease-in-out   
    ;

}
a:visited{
    color: #C59D5F;
}

a:hover,a:active{
    color: white;
    background: #C59D5F;
    border-radius: 0.4rem;
    border:none;
}


.menu-items{
    margin-top: 5rem;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap:5rem 3.5rem;
    /* border: 2px solid red; */
}
@media(max-width:1240px){
    .menu-items{
        grid-template-columns:1fr ;
    }
}
.menu-item{
    display: grid;
    grid-template-columns:225px 2fr;
    gap:0 1rem;
}


.header{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 10fr 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
img{
    height: 180px;
    width:225px;
    border:4px solid #C59D5F;
    border-radius: 0.7rem;
}
p{
    font-size: 1.6rem;
    color: #617d98;
    padding: 3rem 0;
    line-height: 1.5em;
    text-transform: capitalize;
    
}

h4,.price{
    font-size: 2rem;
    border-bottom: 0.2rem dotted #617d98;
    width: 100%;
    color:#102A42;
    padding-bottom:0.6rem ;
    text-transform: capitalize;

}
.price{
    color:#C59D5F;
    justify-self: end;
}
@media(max-width:640px){
    .menu-item{
        grid-template-columns:1fr;
        gap:1rem 0;
    }
    img{
        width:100%;
        height: 100%;
    }
    header{
        grid-template-columns: repeat(4,55px);
    }
    h1{
        font-size: 3.5rem; 
    }
    h1::after{
        width: 6rem;
    }
}


/* #############Loading Styling######### */

.loading{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: capitalize;
    font-size: 4rem;
    color:rgb(31, 166, 211);
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
